<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=5b36797b4e562d34ba6c79fa6005f37d&amp;type=3#StyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: 46px;">
            <ui:VisualElement style="flex-grow: 1; height: -25px; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="health" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Wave :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" class="wave" style="flex-direction: row; justify-content: space-between; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 230px;">
                <ui:Label tabindex="-1" text="Points : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="point" class="point" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Enemies Left :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" class="enemiesleft" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Point" style="flex-grow: 1;" />
</ui:UXML>
